Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: Rafael R. Sevilla
 Leon Timmermans <leont@cpan.org>
License: open.source

Files: Rijndael.xs
 _rijndael.c
 rijndael.h
Copyright: 2000, 2001, Rafael R. Sevilla <sevillar@team.ph.inter.net>
License: LGPL-2+

Files: debian/*
Copyright: 2002, Gustavo Franco <stratus@alternex.com.br>
  2003, Gustavo Franco <stratus@acm.org>
  2005, 2006, Niko Tyni <ntyni@iki.fi>
  2005, Gustavo Franco <stratus@debian.org>
  2007, 2008, Damyan Ivanov <dmn@debian.org>
  2007, Martín Ferrari <martin.ferrari@gmail.com>
  2008, Ansgar Burchardt <ansgar@debian.org>
  2008, gregor herrmann <gregoa@debian.org>
  2009, Jonathan Yu <jawnsy@cpan.org>
  2012, Xavier Guimard <yadd@debian.org>
  2015-2021, Salvatore Bonaccorso <carnil@debian.org>
License: LGPL-3

